<?php require '../svg.php'; ?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="116" height="116" viewBox="0 0 50 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M10.998,74.387c-0,-0 1.161,24.549 2.613,39.108c0,0 8.707,3.139 23.509,0.57c0,0 2.613,-25.976 2.033,-39.107l10.448,-0.571c0,-0 1.161,-18.269 -2.032,-29.116c-3.192,-10.848 -10.159,-12.846 -16.834,-12.846l-0.142,-2.031c0,-0 6.536,-4.856 6.346,-13.93c-0.19,-9.073 -3.9,-16.556 -11.889,-16.463c-7.988,0.094 -12.078,6.922 -12.458,15.341c-0.381,8.418 5.991,14.405 6.562,15.06l0.57,1.963c0,0 -12.621,-1.666 -16.928,14.593c-3.33,12.564 -2.759,23.976 -2.759,27.624l10.961,-0.195Z"
    style="fill:<?=COLOR?>;"/>
</svg>